{
  "name": "learn_advance_ts",
  "version": "1.0.0",
  "description": "Learning about TS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stupid@arnob",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.0.3"
  }
}
